# kiro-album-app

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  test-backend.cmd  test-backend.ps1  test-postgresql.ps1  test-services.ps1
.kiro/specs/album-app/: design.md  requirements.md  tasks.md
.kiro/steering/: project-context.md
backend/: AlbumApp.csproj  Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.json
backend/Attributes/: AdminOnlyAttribute.cs
backend/Controllers/: AuthController.cs  HealthController.cs  MediaController.cs  ThumbnailController.cs  UserController.cs
backend/Data/: AlbumDbContext.cs
backend/Middleware/: JwtAuthenticationMiddleware.cs
backend/Migrations/: 20250807000622_InitialCreate.Designer.cs  20250807000622_InitialCreate.cs  AlbumDbContextModelSnapshot.cs
backend/Models/: MediaFile.cs  User.cs
backend/Models/DTOs/: AuthDtos.cs  MediaDtos.cs  UserManagementDtos.cs
backend/Services/: AdminService.cs  FileStorageService.cs  FileValidationService.cs  GoogleAuthService.cs  IFileStorageService.cs  IFileValidationService.cs  IMediaRepository.cs  IMetadataService.cs  IThumbnailService.cs  JwtService.cs  MediaRepository.cs  MetadataService.cs  ThumbnailService.cs
backend/Tests/: AuthControllerTests.cs
backend/Tests/Controllers/: MediaControllerIntegrationTests.cs  MediaControllerTests.cs  ThumbnailControllerTests.cs  UserControllerTests.cs
backend/Tests/Services/: FileStorageServiceTests.cs  FileValidationServiceTests.cs  MediaRepositoryTests.cs  MetadataServiceTests.cs  ThumbnailServiceTests.cs
frontend/: API_PARAMETER_FIX.md  API_RESPONSE_STRUCTURE_FIX.md  AUTHENTICATION_IMPLEMENTATION.md  AUTH_INTERCEPTOR_FIX.md  Dockerfile  Dockerfile.dev  INFINITE_LOOP_FIX.md  LOGIN_ERROR_HANDLING_FIX.md  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/components/admin-user-management/: admin-user-management.component.html  admin-user-management.component.scss  admin-user-management.component.ts
frontend/src/app/components/album-list/: album-list.component.html  (+3 more)
frontend/src/app/guards/: admin.guard.ts  auth.guard.spec.ts  auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts  loading.interceptor.ts
frontend/src/app/models/: media.model.ts  user.model.ts
frontend/src/app/services/: auth.service.spec.ts  auth.service.ts  error-handler.service.ts  loading.service.ts  media.service.spec.ts  media.service.ts
frontend/src/app/shared/: material.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
nginx/: Dockerfile  nginx.conf
(+11 files in other folders)
